# fellowcity

./: 4.构建第一个Hyperledger Fabric网络.pptx  README.md
com.jate.blockchain/: .classpath  .project  pom.xml
com.jate.blockchain/src/main/java/com/fasimito/fabric/: ChaincodeManager.java  FabricConfig.java  FabricManager.java  FabricOrg.java  FabricStore.java  FabricUser.java
com.jate.blockchain/src/main/java/com/fasimito/fabric/bean/: Chaincode.java  Orderers.java  Peers.java
com.jate.blockchain/src/main/java/com/fasimito/main/: Main.java
com.jate.blockchain/src/main/resources/: application.properties
